{
  "name": "prismaianalytics-website",
  "version": "1.0.0",
  "description": "Prism AI Analytics marketing site (prismaianalytics.com). Static HTML rendered by Eleventy.",
  "private": true,
  "scripts": {
    "build:posts": "node _build_blog_html.js",
    "prebuild": "node _build_blog_html.js",
    "build": "eleventy && node scripts/inject-analytics.js && node scripts/inject-blog-schema.js",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve --port=8080"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
